name=Brushless Servo
version=1.0.1
author=Alexandre Iooss <alexandre.iooss@gmail.com>
maintainer=Alexandre Iooss <alexandre.iooss@gmail.com>
sentence=A simple library to use Brushless Motors as servo
paragraph=A simple library to use Brushless Motors as servo with high resolution
category=Device Control
url=https://github.com/erdnaxe/Arduino_BrushlessServo
architectures=*
